{
  "name": "studiostudio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:site": "tsx scripts/seed-site.ts",
    "copy:export": "tsx scripts/export-project-copy.ts",
    "copy:diff": "tsx scripts/diff-project-copy.ts"
  },
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "@portabletext/react": "^6.0.3",
    "@sanity/image-url": "^2.1.0",
    "@sanity/vision": "^5.18.0",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^12.38.0",
    "lenis": "^1.3.21",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.1",
    "next-sanity": "^12.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^5.18.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
